<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sellFragment">

    <EditText
        android:id="@+id/sell"
        android:layout_width="264dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="57dp"
        android:hint="Enter Todays Selling Price"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="259dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="110dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/sellbtn"
        android:textSize="20dp"
        android:layout_marginBottom="281dp"
        android:background="@drawable/lyouut"
        android:text="SELL" />


</RelativeLayout>